<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Sagitaurus</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header>Empresa Sagitaurus</header>
    
    <style>
        p {
            border: 2px;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>

    <main>
        <h1 id="titulo1">Sagitaurus</h1>
          <p id="tex">
            ¡Bienvenido a nuestra tienda en línea de accesorios de moda! 
            <br>
            Aquí en nuestra página web, encontrarás una amplia selección de cinturones, carteras y bolsos que complementarán perfectamente tu estilo personal.
        </p>

        <p>
            Explora nuestro catálogo y descubre una variedad de diseños, colores y materiales para que puedas encontrar el accesorio perfecto que se ajuste a tus gustos y necesidades.
            <br>
            Ya sea que busques un cinturón elegante para realzar tu atuendo, una cartera funcional para organizar tus pertenencias o un bolso de moda para completar tu look, ¡lo tenemos todo aquí!
        </p>

        <h2>Secciones: </h2>

        <ul id="lista-cursor">
            <a href="#Cinturones para dama"><li>Cinturones para dama</li> </a>
            <a href="#Cinturones para caballero"><li>Cinturones para caballero</li> </a>
            <a href="#Variedad de colores"><li>Variedad de colores</li> </a>
            <a href="#Tallas"><li>Tallas</li> </a>
        </ul>
        
        <h3>Nuestros colores favoritos son: </h3>
        <br>
        <ul id="lista-fav">
            <li>Mostaza</li>
            <li>Terracota</li>
            <li>Café</li>
        </ul>
        <ul type="none" id="lista-no-fav">
            <li>Azul</li>
            <li>Beige</li>
            <li>Negro</li>
        </ul>
        <h3 id="Cinturones para dama">Cinturones para dama</h3>
        <figure>
            <a href="formulario.html"><img src="imagenes\cinturon-dama-2.jpg"  alt="Esto es un articulo">
            <figcaption><b>Cinturon de vestir</b></figcaption> </a>
        </figure>
        <figure>
            <a href="formulario.html"><img src="imagenes\cinturon-casual-mujer.jpg" alt="Esto es un articulo">
            <figcaption><b>Cinturon casual</b></figcaption> </a>
        </figure>

        <h3 id="Cinturones para caballero">Cinturones para caballero</h3>
        <figure>
            <a href="formulario.html"><img src="imagenes\cinturon-vestir-hombre.jpg" alt="Esto es un articulo">
            <figcaption><b>Cinturon de vestir</b></figcaption></a>
        </figure>
        <figure>
            <a href="formulario.html"><img src="imagenes\cinturon-hombre.jpg" alt="Esto es un articulo">
            <figcaption><b>Cinturon casual</b></figcaption></a>
        </figure>

        <h3 id="Variedad de colores">Variedad de colores</h3>
        <figure>
            <img src="imagenes\cinturones-colores.jpg" alt="Esto es un articulo">
            <figcaption><b>Mostaza - Terracota - Café - Azul - Beige - Negro </b></figcaption>
        </figure>

        <h3 id="Tallas">Tallas</h3>
        <table>
            
            <tr>
              <th>Talla Cinturon</th>
              <th>Talla Pantalón</th>
              <th>Pulgadas</th>
              <th>Centimetros</th>
            </tr>
            <tr>
              <td>32</td>
              <td>32</td>
              <td>34</td>
              <td>86.36</td>
            </tr>
            <tr>
                <td>34</td>
                <td>34</td>
                <td>36</td>
                <td>91.44</td>
            </tr>
            <tr>
                <td>36</td>
                <td>36</td>
                <td>38</td>
                <td>96.52</td>
            </tr>
            <tr>
                <td>38</td>
                <td>38</td>
                <td>40</td>
                <td>101.6</td>
            </tr>
            <tr>
                <td>40</td>
                <td>40</td>
                <td>42</td>
                <td>106.68</td>
            </tr>
            
          </table>
        
        
      <p>
        Nos enorgullece ofrecer productos de alta calidad, fabricados con materiales duraderos y cuidadosamente seleccionados. 
        <br>
        Trabajamos con marcas reconocidas y diseñadores de renombre para asegurarnos de que cada artículo cumpla con los estándares más altos de calidad y estilo.
      </p>
    </main>
<aside>
    <br>
    <p>
        ¡No esperes más y descubre los mejores accesorios de moda en nuestra tienda en línea! 
        <br>
        Estamos aquí para ayudarte a encontrar ese cinturón, cartera o bolso que te hará lucir increíble y complementará tu estilo único. 
        <br>
        ¡Explora nuestro catálogo hoy mismo y vive la experiencia de comprar con nosotros!
    </p>
    <audio controls preload="metadata">
        <source src="audios\cancionMP3.mp3">
        <source src="audios\cancionMP3.acc">
        <source src="audios\cancionMP3.ogg">
    </audio>
    <br>
    <video controls preload="metadata">
        <source src="videos\videoMP4.mp4">
        <source src="videos\videoMP42.webm">
        
    </video>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30124.611952133735!2d-99.1582578411703!3d19.30077482585895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce01a2c4234d5b%3A0x837f2fc05c4fa99e!2sNuevo%20Bazar%20Pericoapa!5e0!3m2!1ses!2smx!4v1685713632851!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>
        Visitanos en nuestra tienda física. ¡Hasta pronto!
    </p>
    
</aside>    
</body>
</html>